2020-07-18 07:26:44.867  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5165 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:26:44.868  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:26:45.158  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 07:26:45.159  INFO 5165 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 07:26:45.161  INFO 5165 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-07-18 07:26:45.177  INFO 5165 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 07:26:45.177  INFO 5165 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 306 ms
2020-07-18 07:26:45.274  INFO 5165 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 07:26:45.359  INFO 5165 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:26:45.377  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 07:26:45.381  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 0.759 seconds (JVM running for 819.268)
2020-07-18 07:26:45.382  INFO 5165 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-07-18 07:27:04.732  INFO 5165 --- [Thread-15] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-18 07:27:04.831  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5165 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:27:04.831  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:27:05.023  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 07:27:05.024  INFO 5165 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 07:27:05.024  INFO 5165 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-07-18 07:27:05.032  INFO 5165 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 07:27:05.032  INFO 5165 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 198 ms
2020-07-18 07:27:05.086  INFO 5165 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 07:27:05.177  INFO 5165 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:27:05.199  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 07:27:05.202  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 0.424 seconds (JVM running for 839.088)
2020-07-18 07:27:05.204  INFO 5165 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-07-18 07:27:20.504  INFO 5165 --- [Thread-21] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-18 07:27:21.244  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5165 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:27:21.245  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:27:21.897  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 07:27:21.902  INFO 5165 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 07:27:21.903  INFO 5165 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-07-18 07:27:21.918  INFO 5165 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 07:27:21.921  INFO 5165 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 673 ms
2020-07-18 07:27:22.035  INFO 5165 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 07:27:22.190  INFO 5165 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:27:22.262  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 07:27:22.271  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 1.553 seconds (JVM running for 856.157)
2020-07-18 07:27:22.272  INFO 5165 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-07-18 07:29:23.388  INFO 5165 --- [Thread-25] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-18 07:29:23.537  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5165 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:29:23.537  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:29:23.733  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 07:29:23.734  INFO 5165 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 07:29:23.735  INFO 5165 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-07-18 07:29:23.744  INFO 5165 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 07:29:23.744  INFO 5165 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 204 ms
2020-07-18 07:29:23.833  INFO 5165 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 07:29:23.956  INFO 5165 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:29:23.972  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 07:29:23.980  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 0.492 seconds (JVM running for 977.866)
2020-07-18 07:29:23.983  INFO 5165 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-07-18 07:29:33.601  INFO 5165 --- [Thread-29] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-18 07:29:33.968  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5165 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:29:33.972  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:29:34.347  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 07:29:34.350  INFO 5165 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 07:29:34.351  INFO 5165 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-07-18 07:29:34.357  INFO 5165 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 07:29:34.357  INFO 5165 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 376 ms
2020-07-18 07:29:34.406  INFO 5165 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 07:29:34.517  INFO 5165 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:29:34.582  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 07:29:34.587  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 0.745 seconds (JVM running for 988.473)
2020-07-18 07:29:34.588  INFO 5165 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-07-18 07:30:17.419  INFO 5165 --- [Thread-33] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-18 07:30:17.528  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5165 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:30:17.530  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:30:17.726  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 07:30:17.727  INFO 5165 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 07:30:17.727  INFO 5165 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-07-18 07:30:17.741  INFO 5165 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 07:30:17.741  INFO 5165 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 207 ms
2020-07-18 07:30:17.786  INFO 5165 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 07:30:17.891  INFO 5165 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:30:17.907  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 07:30:17.910  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 0.439 seconds (JVM running for 1031.796)
2020-07-18 07:30:17.911  INFO 5165 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-07-18 07:30:50.763  INFO 5165 --- [Thread-37] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-18 07:30:51.003  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5165 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:30:51.011  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:30:51.785  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 07:30:51.792  INFO 5165 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 07:30:51.796  INFO 5165 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-07-18 07:30:51.822  INFO 5165 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 07:30:51.823  INFO 5165 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 802 ms
2020-07-18 07:30:52.047  INFO 5165 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 07:30:52.274  INFO 5165 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:30:52.409  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 07:30:52.412  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 1.529 seconds (JVM running for 1066.299)
2020-07-18 07:30:52.418  INFO 5165 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-07-18 07:31:00.632  INFO 5165 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 07:31:00.633  INFO 5165 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-07-18 07:31:00.637  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5165 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:31:00.639  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:31:00.688  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5165 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:31:00.688  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:31:01.817  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 07:31:01.819  INFO 5165 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 07:31:01.819  INFO 5165 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-07-18 07:31:01.851  INFO 5165 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-18 07:31:01.851  INFO 5165 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1199 ms
2020-07-18 07:31:01.856  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 07:31:01.858  INFO 5165 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 07:31:01.865  INFO 5165 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-07-18 07:31:01.898  INFO 5165 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2020-07-18 07:31:01.898  INFO 5165 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1195 ms
2020-07-18 07:31:02.134  INFO 5165 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 07:31:02.203  INFO 5165 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 07:31:02.343  WARN 5165 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'springApplicationAdminRegistrar' defined in class path resource [org/springframework/boot/autoconfigure/admin/SpringApplicationAdminJmxAutoConfiguration.class]: Invocation of init method failed; nested exception is javax.management.InstanceAlreadyExistsException: org.springframework.boot:type=Admin,name=SpringApplication
2020-07-18 07:31:02.343  INFO 5165 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-18 07:31:02.344  INFO 5165 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-07-18 07:31:02.366  INFO 5165 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 07:31:02.406 ERROR 5165 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'springApplicationAdminRegistrar' defined in class path resource [org/springframework/boot/autoconfigure/admin/SpringApplicationAdminJmxAutoConfiguration.class]: Invocation of init method failed; nested exception is javax.management.InstanceAlreadyExistsException: org.springframework.boot:type=Admin,name=SpringApplication
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1796)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:895)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:878)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:758)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:750)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315)
	at com.tak.Demo1Application.main(Demo1Application.java:62)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: javax.management.InstanceAlreadyExistsException: org.springframework.boot:type=Admin,name=SpringApplication
	at java.management/com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:436)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1855)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:955)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:890)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:320)
	at java.management/com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
	at org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar.afterPropertiesSet(SpringApplicationAdminMXBeanRegistrar.java:129)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1855)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1792)
	... 20 common frames omitted

2020-07-18 07:31:02.420  WARN 5165 --- [restartedMain] o.s.boot.SpringApplication               : Unable to close ApplicationContext

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'springApplicationAdminRegistrar' defined in class path resource [org/springframework/boot/autoconfigure/admin/SpringApplicationAdminJmxAutoConfiguration.class]: Unsatisfied dependency expressed through method 'springApplicationAdminRegistrar' parameter 1; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.core.env.Environment' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:798)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:539)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1338)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1177)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:557)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:226)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207)
	at org.springframework.context.event.AbstractApplicationEventMulticaster.retrieveApplicationListeners(AbstractApplicationEventMulticaster.java:245)
	at org.springframework.context.event.AbstractApplicationEventMulticaster.getApplicationListeners(AbstractApplicationEventMulticaster.java:197)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:134)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:403)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:360)
	at org.springframework.boot.availability.AvailabilityChangeEvent.publish(AvailabilityChangeEvent.java:81)
	at org.springframework.boot.availability.AvailabilityChangeEvent.publish(AvailabilityChangeEvent.java:67)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:167)
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:978)
	at org.springframework.boot.SpringApplication.handleRunFailure(SpringApplication.java:814)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:325)
	at com.tak.Demo1Application.main(Demo1Application.java:62)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.core.env.Environment' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.raiseNoMatchingBeanFound(DefaultListableBeanFactory.java:1716)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1272)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1226)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:885)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:789)
	... 26 common frames omitted

2020-07-18 07:31:02.421  INFO 5165 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:31:02.521  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 07:31:02.530  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 2.597 seconds (JVM running for 1076.416)
2020-07-18 07:31:02.536  INFO 5165 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-07-18 07:32:30.359  INFO 5165 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-07-18 07:32:30.376  INFO 5165 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-18 07:32:30.537  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5165 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:32:30.541  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:32:31.040  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-07-18 07:32:31.054  INFO 5165 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-18 07:32:31.058  INFO 5165 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.35]
2020-07-18 07:32:31.105  INFO 5165 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2020-07-18 07:32:31.105  INFO 5165 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 558 ms
2020-07-18 07:32:31.313  INFO 5165 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-18 07:32:31.491  INFO 5165 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:32:31.559  INFO 5165 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-07-18 07:32:31.565  INFO 5165 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 1.148 seconds (JVM running for 1165.452)
2020-07-18 07:32:31.571  INFO 5165 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-07-18 07:32:36.105  INFO 5165 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-07-18 07:32:36.124  INFO 5165 --- [RMI TCP Connection(2)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-18 07:39:43.797  INFO 5781 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5781 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:39:43.836  INFO 5781 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:39:44.195  INFO 5781 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 07:39:44.210  INFO 5781 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-07-18 07:39:49.737  INFO 5781 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:39:49.914  INFO 5781 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 8.802 seconds (JVM running for 11.445)
2020-07-18 07:42:04.778  INFO 5880 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5880 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:42:04.783  INFO 5880 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:42:04.878  INFO 5880 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 07:42:05.814  INFO 5880 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:42:05.852  INFO 5880 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 1.84 seconds (JVM running for 3.187)
2020-07-18 07:44:01.802  INFO 5916 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5916 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:44:01.805  INFO 5916 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:44:01.851  INFO 5916 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 07:44:02.514  INFO 5916 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:44:02.538  INFO 5916 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 1.191 seconds (JVM running for 2.464)
2020-07-18 07:46:36.097  INFO 5953 --- [restartedMain] com.tak.Demo1Application                 : Starting Demo1Application on debian with PID 5953 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:46:36.100  INFO 5953 --- [restartedMain] com.tak.Demo1Application                 : No active profile set, falling back to default profiles: default
2020-07-18 07:46:36.154  INFO 5953 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 07:46:36.821  INFO 5953 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:46:36.854  INFO 5953 --- [restartedMain] com.tak.Demo1Application                 : Started Demo1Application in 1.503 seconds (JVM running for 2.708)
2020-07-18 07:48:27.024  INFO 6092 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on debian with PID 6092 (/home/rab/shared/demo-1/target/classes started by rab in /home/rab/shared/demo-1)
2020-07-18 07:48:27.027  INFO 6092 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 07:48:27.072  INFO 6092 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 07:48:27.585  INFO 6092 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 07:48:27.608  INFO 6092 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.966 seconds (JVM running for 2.117)
2020-07-18 19:01:14.428  INFO 12180 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 12180 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:01:14.431  INFO 12180 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:01:14.494  INFO 12180 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:01:15.055  INFO 12180 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:01:15.075  INFO 12180 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 1.202 seconds (JVM running for 1.746)
2020-07-18 19:27:56.682  INFO 11372 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 11372 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:27:56.685  INFO 11372 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:27:56.766  INFO 11372 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:27:57.766  INFO 11372 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:27:57.796  INFO 11372 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 1.814 seconds (JVM running for 2.686)
2020-07-18 19:29:37.142  INFO 1624 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 1624 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:29:37.146  INFO 1624 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:29:37.206  INFO 1624 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:29:37.778  INFO 1624 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:29:37.795  INFO 1624 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 1.097 seconds (JVM running for 2.048)
2020-07-18 19:29:37.801  INFO 1624 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:29:37.814 ERROR 1624 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 7
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:74)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:32:46.751  INFO 9228 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 9228 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:32:46.754  INFO 9228 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:32:46.794  INFO 9228 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:32:47.354  INFO 9228 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:32:47.377  INFO 9228 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 1.02 seconds (JVM running for 1.827)
2020-07-18 19:32:47.386  INFO 9228 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:32:47.400 ERROR 9228 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 7
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:74)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:33:04.549  INFO 11292 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 11292 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:33:04.551  INFO 11292 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:33:04.601  INFO 11292 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:33:05.073  INFO 11292 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:33:05.095  INFO 11292 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.937 seconds (JVM running for 1.74)
2020-07-18 19:41:56.614  INFO 11376 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 11376 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:41:56.617  INFO 11376 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:41:56.689  INFO 11376 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:41:57.677  INFO 11376 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:41:57.702  INFO 11376 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 1.725 seconds (JVM running for 2.285)
2020-07-18 19:42:17.587  INFO 10848 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 10848 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:42:17.589  INFO 10848 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:42:17.638  INFO 10848 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:42:18.104  INFO 10848 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:42:18.137  INFO 10848 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 1.013 seconds (JVM running for 1.783)
2020-07-18 19:42:18.145  INFO 10848 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:42:18.171 ERROR 10848 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1931)
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:79)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:42:24.456  INFO 1652 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 1652 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:42:24.459  INFO 1652 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:42:24.497  INFO 1652 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:42:24.942  INFO 1652 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:42:24.956  INFO 1652 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.912 seconds (JVM running for 1.649)
2020-07-18 19:43:18.835  INFO 11176 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 11176 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:43:18.837  INFO 11176 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:43:18.878  INFO 11176 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:43:19.359  INFO 11176 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:43:19.376  INFO 11176 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.931 seconds (JVM running for 1.698)
2020-07-18 19:43:40.818  INFO 11564 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 11564 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:43:40.820  INFO 11564 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:43:40.859  INFO 11564 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:43:41.336  INFO 11564 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:43:41.350  INFO 11564 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.905 seconds (JVM running for 1.627)
2020-07-18 19:43:41.353  INFO 11564 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:43:41.361 ERROR 11564 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1931)
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:79)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:44:23.298  INFO 11148 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 11148 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:44:23.301  INFO 11148 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:44:23.344  INFO 11148 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:44:23.767  INFO 11148 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:44:23.781  INFO 11148 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.885 seconds (JVM running for 1.688)
2020-07-18 19:44:23.786  INFO 11148 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:44:23.794 ERROR 11148 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.ArrayIndexOutOfBoundsException: 7
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:80)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:45:03.441  INFO 6724 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 6724 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:45:03.443  INFO 6724 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:45:03.485  INFO 6724 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:45:03.933  INFO 6724 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:45:03.946  INFO 6724 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.92 seconds (JVM running for 1.647)
2020-07-18 19:45:03.949  INFO 6724 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:45:03.957 ERROR 6724 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1931)
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:79)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:46:58.294  INFO 11636 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 11636 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:46:58.297  INFO 11636 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:46:58.352  INFO 11636 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:46:58.831  INFO 11636 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:46:58.845  INFO 11636 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.987 seconds (JVM running for 1.805)
2020-07-18 19:46:58.848  INFO 11636 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:46:58.857 ERROR 11636 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1931)
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:79)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:47:25.837  INFO 11920 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 11920 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:47:25.839  INFO 11920 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:47:25.879  INFO 11920 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:47:26.350  INFO 11920 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:47:26.364  INFO 11920 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.887 seconds (JVM running for 1.622)
2020-07-18 19:47:26.368  INFO 11920 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:47:26.377 ERROR 11920 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1931)
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:79)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:47:52.515  INFO 4108 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 4108 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:47:52.517  INFO 4108 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:47:52.560  INFO 4108 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:47:52.999  INFO 4108 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:47:53.014  INFO 4108 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.985 seconds (JVM running for 1.717)
2020-07-18 19:47:53.019  INFO 4108 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:47:53.027 ERROR 4108 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1931)
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:79)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:48:03.011  INFO 11292 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 11292 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:48:03.013  INFO 11292 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:48:03.054  INFO 11292 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:48:03.533  INFO 11292 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:48:03.549  INFO 11292 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.915 seconds (JVM running for 1.679)
2020-07-18 19:51:20.521  INFO 7276 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 7276 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:51:20.524  INFO 7276 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:51:20.565  INFO 7276 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:51:21.001  INFO 7276 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:51:21.015  INFO 7276 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.951 seconds (JVM running for 1.685)
2020-07-18 19:51:21.019  INFO 7276 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:51:21.027 ERROR 7276 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1931)
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:78)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:51:27.527  INFO 11412 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 11412 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:51:27.529  INFO 11412 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:51:27.570  INFO 11412 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:51:27.989  INFO 11412 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:51:28.003  INFO 11412 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.956 seconds (JVM running for 1.664)
2020-07-18 19:51:28.007  INFO 11412 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:51:28.015 ERROR 11412 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1931)
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:78)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:51:54.465  INFO 6612 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 6612 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:51:54.469  INFO 6612 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:51:54.526  INFO 6612 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:51:54.986  INFO 6612 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:51:55.001  INFO 6612 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 1.026 seconds (JVM running for 1.826)
2020-07-18 19:51:55.006  INFO 6612 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:51:55.014 ERROR 6612 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1931)
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:78)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

2020-07-18 19:52:45.553  INFO 5564 --- [restartedMain] com.tak.EncReaderApplication             : Starting EncReaderApplication on L095712 with PID 5564 (C:\Users\t929887\Downloads\native\demo-1\target\classes started by T929887 in C:\Users\t929887\Downloads\native\demo-1)
2020-07-18 19:52:45.555  INFO 5564 --- [restartedMain] com.tak.EncReaderApplication             : No active profile set, falling back to default profiles: default
2020-07-18 19:52:45.600  INFO 5564 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-07-18 19:52:46.026  INFO 5564 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-07-18 19:52:46.040  INFO 5564 --- [restartedMain] com.tak.EncReaderApplication             : Started EncReaderApplication in 0.967 seconds (JVM running for 1.722)
2020-07-18 19:52:46.044  INFO 5564 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-07-18 19:52:46.052 ERROR 5564 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:798)
	at org.springframework.boot.SpringApplication.callRunners(SpringApplication.java:779)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:322)
	at com.tak.EncReaderApplication.main(EncReaderApplication.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1931)
	at com.tak.EncReaderApplication.run(EncReaderApplication.java:78)
	at org.springframework.boot.SpringApplication.callRunner(SpringApplication.java:795)
	... 8 common frames omitted

